{
  "name": "treasure-hunt",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build 2>/dev/null || next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "15.3.3",
    "react": "^19",
    "react-dom": "^19",
    "@supabase/supabase-js": "^2",
    "@supabase/ssr": "^0.6.1",
    "html5-qrcode": "^2.3.8"
  }
}
